<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="top"></section>
    <h1 id="title">Geolocator 📍</h1>
    <h2 id="info">
      Find information about IPv4 Addresses across the world! (Completely free
      of charge, no user account needed.)
    </h2>
    <h2 class="data-heading">Data Visuals 📊</h2>
    <button class="get-data" id="submitData" onclick="gotoData()">
      Get Data
    </button>
    <div id="responseContainer">
      <span id="responseMessage">Nothing yet. Please press "Get Data"</span>
    </div>
    <div id="graphs">
      <img id="graph1" alt="Graph 1" style="display: none" />
      <img id="graph2" alt="Graph 2" style="display: none" />
      <img id="graph3" alt="Graph 3" style="display: none" />
    </div>
    <button class="delete-data" style="display: none" onclick="deleteData()">
      Delete Data
    </button>

    <footer id="copyright">© 2024 Eliyah Watson. All rights reserved.</footer>
    <script src="script.js"></script>
  </body>
</html>
