body {
    background: linear-gradient(45deg, #1f1e1e, #343510, #181717, #153a1f);
    animation: gradientAnimation 15s ease infinite;
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    background-size: 400% 400%;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

#title {
    position: absolute;
    left: 50%;
    margin-top: 5%;
    transform: translateX(-50%);
    color: rgb(7, 173, 62);
    font-size: 4rem;
}

#info {
    color: rgb(7, 167, 60);
    position: absolute;
    left: 50%;
    top: calc(10% + 3em); 
    transform: translateX(-50%);
    padding-top: 5%;
    font-size: 0.5em;
}

.data-heading {
    position: absolute;
    left: 50%;
    top: calc(10% + 3em); 
    transform: translateX(-50%);
    padding-top: 5%;
    color: rgb(7, 177, 63);
}

#nothing {
    position: absolute;
    left: 50%;
    top: calc(10% + 3em); 
    transform: translateX(-50%);
    padding-top: 5%;
    color: rgb(7, 189, 67);
    opacity: 0; 
    animation: fadeIn 2s forwards; 
}

@keyframes fadeIn {
    to {
        opacity: 1; 
    }
}

.get-data {
    background-color: rgb(19, 97, 0);
    color: white;
    font-size: 0.9rem;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: absolute;
    left: 50%;
    top: calc(65% + 3em); 
    transform: translateX(-50%);
    height: 9%;
    width: 9%;
    
}


#responseMessage {
    position: absolute;
    left: 50%;
    top: calc(40% + 3em); 
    transform: translateX(-50%);
    padding: 1em; 
    color: rgb(7, 177, 63);
}

#graphs {
    position: relative;
    left: 50%;
    top: calc(60% + 3em);
    transform: translateX(-50%);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 100px; 
}

#graphs img {
    display: block; 
    height: 800px; 
    width: 800px; 
}

#graphs {
    display: none;
}


.delete-data {
    display: none; 
    background-color: rgb(114, 0, 0);
    color: white;
    font-size: 0.9rem;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 20px; 
    margin-top: 700px; 
    height: 9%;
    width: 9%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}


/* Show the button when needed */
.delete-data.show {
    display: block; /* Make it visible */
}


.delete-data:hover {
    background-color: rgb(100, 0, 0); 
}

#copyright {
    position: fixed; 
    bottom: 0;
    transform: translateX(-50%);
    width: 100%;
    color: white; 
    font-size: 40%;
}  

